<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Evolution-Home</title>

<!-- <link rel="stylesheet" href="css/style.css" type="text/css"> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Fredoka+One&family=Ravi+Prakash&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,100&family=RocknRoll+One&family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"> -->
	

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="https://kit.fontawesome.com/yourcode.js"></script>
<style type="text/css">
  *{margin: 0; padding: 0; box-sizing: border-box;}

.footer_style{
  margin-top: 20px;

  font-family: 'Josefin Sans', sans-serif;
    /*background:#1abc9c;*/
    /*background: radial-gradient(rgba(26,188,156,2) 0%, #16a085 28%, rgba(26,188,156,1) 48%);*/
   background-color: #0A9A87;
    background-size: 100% 100%;
  color:white;
}
#footer{

font-size: 1rem;
  color:white;
}
.contact-list{
  font-size: 1rem;
}
.link h4{
  font-size: 1rem;
}
h4{
  text-decoration: overline;

}




#media{
   background:rgba(0,0,0,0.3);
  text-align: center;
  border-bottom: 1px solid white;
   border-top: 1px solid white;
  text-decoration: none;
  padding-left: 100px;
  padding-right: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
   margin-left: 60px;
   margin-top: 90px;
   margin-bottom: 100px;
}

#media a{
  text-decoration: none;
  color: white;
  display: grid;
  place-items:center;
}

#media a:hover{
  color: green;
  background: white;
}
/*for mobile devices*/
@media only screen and (max-device-width: 768px) {
  .footer_style{
height: 100%;
margin-bottom: 1100px;
}
#media{
  margin-left: 50px;
  margin-right: 50px;

  padding-left: 200px;
  padding-right: 200px;
  display: block;
  box-sizing: border-box;
}
@media(max-width: 952px){
.my-3{
  padding-bottom: 800px;
}
.footer_style{
  padding-bottom:200px;
}
}
@media(max-width: 858px){
  .my-3{
  padding-bottom: 800px;
}
.footer_style{
  padding-bottom:200px;
}
}


}
</style>
</head>
<body>
<footer class="footer_style">
  <main class="container-fluid">
<div class="row p-3">
  <div class="col-lg-4 col-12 offset-md-1">
  <p class="mt-5 text-justify" id="footer">Web with Archana Website is here to help you.If You want to support Just Download free PDF and share with Your friends.</p>
  <p class="text-capitalize" id="footer">&#169 2022 Web with Archana. All right Reserved.</p>
  </div>


  <div class="col-lg-4  col-md-4ccol-12 pl-md-5">
    <h4>Contacts</h4>
    <d1 class="contact-list">
      <dt>Address:-</dt>
      <dd><i class="fa fa-map-marker" aria-hidden="true"></i>  Jabalpur,MP</dd>
    </d1>

    <d1 class="contact-list">
      <dt>Email:-</dt>
      <dd ><a href="mailto:#" style="text-decoration: none; color: white;"><i class="fa fa-envelope" aria-hidden="true"></i>                  webwitharchana22@gmail.com</a></dd>
    </d1>

    <d1 class="contact-list">
      <dt>Mobile Number:-</dt>
      <dd><a href="tel:#" style="text-decoration: none; color: white;"><i class="fa fa-mobile" aria-hidden="true"> </i>  ....</a><span>or</span>  <a href="tel#" style="text-decoration: none; color: white;"><i class="fa fa-phone" aria-hidden="true"></i> ....</a></dd>
    </d1>
  </div>
  <div class="col-md-2 col-12">
 <h4 class="link">Links</h4>
 <ul>
 <li><a href="#"style="text-decoration: none; color: white;">Services</a></li>
  <li><a href="#"style="text-decoration: none; color: white;">Portfolio</a></li> 
  <li><a href="#"style="text-decoration: none; color: white;">Blog</a></li> 
  <li><a href="#"style="text-decoration: none; color: white;">Contacts</a></li>
   <li><a href="#"style="text-decoration: none; color: white;">About</a></li>
 </ul>
  </div>

<div>
<div id="media">
  <div class="p-md-5 p-2">
  <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i><span>Facebook</span></a>
</div>

<div class="p-md-5 p-2">
    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
  </div>

    <div class="p-md-5 p-2 flex-fill">
    <a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i><span>Whatsapp</span></a>
  </div>

    <div class="p-md-5 p-2 flex-fill">
    <a href="https://www.youtube.com/channel/UCUTdqLYmZnW8Au0J4U7LP7g"><i class="fa fa-youtube-play" aria-hidden="true"></i><span>Youtube</span></a>
  </div>

    <div class="p-md-5 p-2 flex-fill">
    <a href="#"><i class="fa fa-share" aria-hidden="true"></i><span>Share</span></a>
  </div>

</div>
  </div>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>