<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Evolution-Home</title>

<!-- <link rel="stylesheet" href="css/style.css" type="text/css"> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Fredoka+One&family=Ravi+Prakash&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,100&family=RocknRoll+One&family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
     $('#icon').click(function(){
      $('ul').toggleClass('main-nav');
     });
  });
</script>

  <style type="text/css">
  *{padding: 0;
margin: 0; text-decoration: none;
list-style: none;
box-sizing: border-box;
}
body{
  font-family: 'Syne Mono', monospace;
}
nav{
  background:grey;
  height: 80px;
  width: 100%;
}
 .logo{
  font-family: 'Fascinate', cursive;
  font-weight:100;
  text-shadow: 1px 3px 0 #969696, 1px 4px 5px #aba8a8, -9px -19px 5px rgba(206,89,55,0);
   float: right;
  font-size: 1.3rem;
    color: white;
     text-align: center;
     margin-top: 4px;
     margin-right: 80px;
     height: auto;
}
a{
    text-decoration: none;  
  }
 a:hover{
      color: #00b894;
      text-decoration: none;
     }
nav ul{
  float: left;
  margin-right: 20px;
  list-style-type: none;
  padding: 0;
  margin: 0;
  overflow: hidden;
}
nav ul li{
  float: left;
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;

}
nav ul li a{
  float: left;
  font-family: 'Lobster', cursive;
    font-weight: lighter;
  font-size: 1rem;
     color: white;
     text-align: center;
      margin-left: 30px;
     padding: 2px 3px;
     text-decoration: none;
}
nav ul li a:hover{
      color: #00b894;
      border-bottom: 3px solid #fff;
      transition-property: color;/*border-bottom*/
      transition-duration: 1s;
      transition-timing-function: linear;
     }


nav #icon{
  float: left;
  color: white;
  font-size: 30px;
  line-height: 80px;
  margin-left: 40px;
    display: none;
  cursor: pointer;
}

@media  only screen and (max-width: 768px){
  nav #icon{
    display: block;
  }
 nav ul{ 
  position: fixed;
  width: 50%;
  height: 50vh;
  background:#2c3e50;
  top: 80px;
  left: 0px;
  text-align: center;
  transition: all .5sec;
} 
.main-nav{display: none;}
nav ul li{
  display: block;
  margin:50px 0;
  line-height: 30px;
}
nav ul li a{
  font-size: 1rem;

}

nav ul .main-nav{
  left: 0;

}

</style>
</head>
<body>
<nav>

<div  style="text-decoration: none;">
<a href="Home.php" class="logo" class="animated infinite heartBeat">Evolution
</a>

<ul class="main-nav">
<li><a href="Home.php" style="text-decoration: none;">Home</a></li>
<li><a href="about.php" style="text-decoration: none;">AboutUs</a></li>
<li><a href="Evolution-ContactUs.php" style="text-decoration: none;">ContactUs</a></li>
<li><a href="learning.php" style="text-decoration: none;">LearningArea</a>
</li>
</ul>


<label id="icon"><i class="fa fa-bars" class="checkbtn"></i></label>
</div>
</nav>


</body>
</html>
